{
  "schemaVersion": 1,
  "id": "animal_pen",
  "version": "${version}",
  "name": "Animal Pen",
  "description": "A simple mod aimed to reduce lag on servers by placing animals in single block.",
  "authors": ["BONNe1704"],
  "contact": {
    "homepage": ""  },
  "license": "GPL-3.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "lv.id.bonne.animalpen.fabric.AnimalPenFabric"
    ],
    "client": [
      "lv.id.bonne.animalpen.client.fabric.AnimalPenFabricClient"
    ],
    "fabric-datagen": [
      "lv.id.bonne.animalpen.data.provider.fabric.AnimalPenFabricDataGen"
    ],
    "modmenu": [
      "lv.id.bonne.animalpen.client.fabric.AnimalPenModMenuIntegration"
    ]
  },
  "mixins": [
    "animal_pen.mixins.json",
    "animal_pen-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.20.2",
    "java": ">=17"
  ,"architectury": ">=10.1.20"
  ,"fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
